VMware虚拟机安装好CentOS6.5系统后，纯净的系统多克隆几份出来方便后期做试验。克隆步骤很简单，克隆后出现的问题是克隆后的网卡MAC地址和原系统MAC地址一样，在局域网内会有冲突，需要更改克隆后的MAC地址。

解释一下：实际上克隆后的系统有两个网卡eth0和 eth1，实际起作用的是eth1，eth0是克隆过来的。克隆系统会重新生成一个mac地址，因为系统会在eth0加1变成eth1。
 
具体操作方法如下：
软件环境：VMware Workstation 10.0 虚拟机CentOS 6.5 物理机Windows7
 
1、  首先进入原系统，使用命令查看网卡信息
#ifconfig

默认系统启动不加载网卡，看不到eth0的信息

VMware虚拟机克隆CentOS 6.5后网卡修改方法

运行命令
# vi/etc/sysconfig/network-scripts/ifcfg-eth0

查看eth0网卡的MAC地址

DEVICE=eth0 
HWADDR=00:0C:29:16:F4:F0 
TYPE=Ethernet 
UUID=0b1f4512-cefa-4a9e-ae85-adb2ac2a9903 
ONBOOT=no 
NM_CONTROLLED=yes 
BOOTPROTO=dhcp

修改这一项ONBOOT=yes设置后开机会加载网卡信息
编辑完成，esc键退出，输入：wq 保存退出。

2、  同样的步骤进入克隆的系统，查看网卡地址，发现MAC地址一样
执行
# /etc/init.d/network restart

重启网络服务

提示failed失败

VMware虚拟机克隆CentOS 6.5后网卡修改方法

3、  编辑网卡设备
# vi /etc/udev/rules.d/70-persistent-net.rules

出现以下内容，会看到有2块网卡eth0和eth1，eth0为克隆系统的，eth1为重新生成
# PCI device0x1022:0x2000 (pcnet32) 
SUBSYSTEM=="net", ACTION=="add",DRIVERS=="?*", ATTR{address}=="00:0c:29:16:f4:f0",ATTR{type}=="1", KERNEL=="eth*", NAME="eth0"
  
# PCI device0x1022:0x2000 (pcnet32) 
SUBSYSTEM=="net", ACTION=="add",DRIVERS=="?*", ATTR{address}=="00:0c:29:52:45:97",ATTR{type}=="1", KERNEL=="eth*", NAME="eth1"

前面加#注释掉第一个网卡，更改第2个网卡为eth0，记录下mac地址。
# PCI device0x1022:0x2000 (pcnet32)
#SUBSYSTEM=="net", ACTION=="add",DRIVERS=="?*", ATTR{address}=="00:0c:29:16:f4:f0",ATTR{type}=="1", KERNEL=="eth*", NAME="eth0"
 
# PCI device0x1022:0x2000 (pcnet32)
SUBSYSTEM=="net", ACTION=="add",DRIVERS=="?*", ATTR{address}=="00:0c:29:52:45:97",ATTR{type}=="1", KERNEL=="eth*", NAME="eth0"
编辑完成，esc键退出，输入：wq 保存退出。

4、  执行
#/etc/init.d/network restart

重启网络服务

还是提示失败，
#reboot

重启系统问题就解决了。

5、  重启系统后，运行命令
1 #vi /etc/sysconfig/network-scripts/ifcfg-eth0

修改MAC地址”00:0c:29:16:f4:f0”为”00:0c:29:52:45:97”保存退出。
执行
1 # /etc/init.d/network restart

重启网络服务
