mysql 多实例安装
二、安装mysql-5.5.33

1、准备数据存放的文件系统
mkdir /mydata/data/{3306,3307}/data -pv
目录做为mysql数据的存放目录。

2、新建用户以安全方式运行进程：

# groupadd -r mysql
# useradd -g mysql -r -s /sbin/nologin -M -d /mydata/data mysql
# chown -R mysql:mysql /mydata/data

3、安装并初始化mysql-5.5.33

首先下载平台对应的mysql版本至本地，这里是32位平台，因此，选择的为mysql-5.5.33-linux2.6-i686.tar.gz，其下载位置为ftp://172.16.0.1/pub/Sources/mysql-5.5。

# tar xf mysql-5.5.33-linux2.6-i686.tar.gz -C /usr/local
# cd /usr/local/
# ln -sv mysql-5.5.33-linux2.6-i686  mysql
# cd mysql 

# chown -R mysql:mysql  .
yum install -y perl-Module-Install.noarch

初始化数据库
/usr/local/mysql/scripts/mysql_install_db --basedir=/usr/local/mysql/ --datadir=/mydata/data/3306/data --user=mysql
/usr/local/mysql/scripts/mysql_install_db --basedir=/usr/local/mysql/ --datadir=/mydata/data/3307/data --user=mysql


新逻辑卷： fdisk /dev/sda

# chown -R root  .

4、为mysql提供主配置文件：

# cd /usr/local/mysql
# cp support-files/my-large.cnf  /mydata/data/3307/data 
#cp support-files/my-large.cnf  /mydata/data/3306/data 
************************************************************
配置文件：
[client]
password        = 123456  
port            = 3306  
socket          = /mydata/data/3306/data/mysql_3306.sock  
default-character-set=utf8
# http://dev.mysql.com/doc/refman/5.6/en/server-configuration-defaults.html
# *** DO NOT EDIT THIS FILE. It's a template which will be copied to the
# *** default location during install, and will be replaced if you
# *** upgrade to a newer version of MySQL.

[mysqld]

# Remove leading # and set to the amount of RAM for the most important data
# cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.
# innodb_buffer_pool_size = 128M
port            = 3306  
socket          = /mydata/data/3306/data/mysql_3306.sock  
pid-file        = /mydata/data/3306/data/mysql.pid  
user            = mysql  
basedir        = /usr/local/mysql  
datadir        = /mydata/data/3306/data  
character_set_server=utf8  
character_set_client=utf8  
collation-server=utf8_general_ci  
lower_case_table_names=1  
max_connections=1000
# Remove leading # to turn on a very important data integrity option: logging
# changes to the binary log between backups.
# log_bin

# These are commonly set, remove the # and set as required.
# basedir = .....
# datadir = .....
# port = .....
# server_id = .....
# socket = .....

# Remove leading # to set options mainly useful for reporting servers.
# The server defaults are faster for transactions and fast SELECTs.
# Adjust sizes as needed, experiment to find the optimal values.
# join_buffer_size = 128M
# sort_buffer_size = 2M
# read_rnd_buffer_size = 2M 

innodb_file_per_table = ON
server-id = 1
log-bin = master-bin


binlog-format=ROW
log-slave-updates=true
gtid-mode=on 
enforce-gtid-consistency=true
master-info-repository=TABLE
relay-log-info-repository=TABLE
sync-master-info=1
slave-parallel-workers=2
binlog-checksum=CRC32
master-verify-checksum=1
slave-sql-verify-checksum=1
binlog-rows-query-log_events=1
report-port=3306
report-host=192.168.1.149
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
*****************************************************************

并修改此文件中thread_concurrency的值为你的CPU个数乘以2，比如这里使用如下行：
thread_concurrency = 2

另外还需要添加如下行指定mysql数据文件的存放位置：
datadir = /mydata/data
5、输出mysql的头文件至系统头文件路径/usr/include：

这可以通过简单的创建链接实现：
# ln -sv /usr/local/mysql/include  /usr/include/mysql

6、输出mysql的库文件给系统库查找路径：

# echo '/usr/local/mysql/lib' > /etc/ld.so.conf.d/mysql.conf

而后让系统重新载入系统库：
# ldconfig -v

7、修改PATH环境变量，让系统可以直接使用mysql的相关命令。具体实现过程这里不再给出。

vim /etc/profile.d/mysql.sh
内容：export PATH=$PATH:/usr/local/mysql/bin
执行脚本
8、 启动关闭实例
启动：mysqld_safe  --defaults-file=/mydata/data/3306/data/my.cnf 2>&1 > /dev/null &
      mysqld_safe  --defaults-file=/mydata/data/3307/data/my.cnf 2>&1 > /dev/null & 
关闭：mysqladmin -uroot -p -S /mydata/data/3306/data/mysql_3306.sock shutdown
      mysqladmin -uroot -p -S /mydata/data/3307/data/mysql_3307.sock shutdown  
链接数据库：mysql -uroot -S /mydata/data/3307/data/mysql_3307.sock --port=3306
            mysql -uroot -S /mydata/data/3307/data/mysql_3307.sock --port=3307
*************************************************************************************
mysqladmin -u root password 123456
mkdir /var/lib/mysql/
ln -sv /tmp/mysql.sock /var/lib/mysql/mysql.sock