安装zabbix客户端 

1）添加用户群组

#groupadd zabbix
#useradd -g zabbix -m zabbix
****************************************************************************************
2）解压安装包，编译安装

#tar -zxvf zabbix-3.0.4.tar.gz
#cd zabbix-3.0.4
#./configure --prefix=/usr/local/zabbix --enable-agent 
# make install
***************************************************************************************
3）修改agentd配置文件

#vi /usr/local/zabbix/etc/zabbix_agentd.conf
Server= ip.ip.ip.ip         #服务端ip地址
ServerActive= ip.ip.ip.ip    #服务端ip地址
Hostname=client1             #必须与创建主机时的hostname一致
****************************************************************************************
4）修改启动配置，添加软链接

#cp  misc/init.d/tru64/zabbix_agentd /etc/init.d/
# chmod +x /etc/init.d/zabbix_agentd
# ln -s /usr/local/zabbix/sbin/* /usr/local/sbin/
# ln -s /usr/local/zabbix/bin/* /usr/local/bin/
****************************************************************************************
5）设置自启动

# vi /etc/rc.d/init.d/zabbix_agentd
#在第二行添加如下内容
#chkconfig: 2345 10 90
#description: zabbix agent
保存后退出文件
#chkconfig --add zabbix_agentd
#chkconfig zabbix_agentd on
#systemctl restart zabbix_ agentd
*****************************************************************************************
rpm  包安装
rpm  -ivh  zabbix-agent-3.2.3-1.el7.x86_64.rpm
vim /etc/zabbix/zabbix_agentd.conf
Server=192.168.0.50
ServerActive=192.168.0.50

ps Cef | grep zabbix
netstat -n | grep 10050   （默认使用 100050 端口）
启动并开机：

#systemctl start zabbix-agent
#systemctl enable zabbix-agent
