zabbix安装

（1）首先配置LAMP环境：

# yum -y install gcc gcc-c++ autoconf libjpeg libjpeg-devel libpng libpng-devel freetype freetype-devel libxml2 libxml2-devel zlib zlib-devel glibc glibc-devel glib2 glib2-devel bzip2 bzip2-devel ncurses ncurses-devel curl curl-devel e2fsprogs e2fsprogs-devel krb5-server krb5-devel libidn libidn-devel openldap openldap-devel nss_ldap openldap-clients openldap-servers  net-snmp-devel
# yum install *bcmath* --skip-broken
# yum -y install httpd httpd-devel
# yum -y install mysql mysql-server mysql-devel
# yum -y install php php-mysql php-common php-gd php-mbstring php-mcrypt php-devel php-xml
*************************************************************************************************************
（2）设置防火墙

# firewall-cmd --zone=public --add-port={80/tcp,10051/tcp} --permanent
# firewall-cmd --reload
*************************************************************************************************************
（3）设置selinux

#vi /etc/selinux/config
SELINUX=disabled
*********************************************************************************************************
（4）设置MySQL密码，登录数据库，设置账号和权限

# systemctl restart  mariadb
# mysqladmin -uroot password '123456'
# mysql -uroot -p123456
mysql> use mysql;
mysql>create database zabbix character set utf8;
mysql>grant all privileges on zabbix.* to zabbix_user@localhost identified by '123456';
mysql>grant all privileges on zabbix.* to zabbix_user@192.168.1.151 identified by '123456';
*******************************************************************************************************
（5）启动httpd和mysql，并设置开机启动

#systemctl restart mariadb.service
#systemctl restart httpd.service
#systemctl enable mariadb.service
#systemctl enable httpd.service
************************************************************************************
（6）添加用户群组

#groupadd zabbix
#useradd -g zabbix -m zabbix
***************************************************************************************
（7）解压安装包，导入数据库表，注意导入顺序

#tar -zxvf zabbix-3.0.4.tar.gz
#cd zabbix-3.0.4/database/mysql/
#cd  /root/zabbix-3.2.1/database/mysql
#mysql -uroot Cp123456 zabbix < schema.sql
#mysql -uroot -p123456 zabbix < images.sql 
#mysql -uroot -p123456 zabbix < data.sql
*************************************************************************************************************
（8）编译安装zabbix
#cd  /root/zabbix-3.2.1
#./configure --prefix=/usr/local/zabbix --with-mysql --with-net-snmp --with-libcurl --enable-server --enable-agent --enable-proxy --enable-java
#yum  -y  install  net-snmp-devel
#yum -y   install  curl-devel
# make install
***************************************************************************************************************************************
（9）修改server配置文件， zabbix数据库配置与步骤4中设置一致

#vi /usr/local/zabbix/etc/zabbix_server.conf
LogFile=/tmp/zabbix_server.log
PidFile=/tmp/zabbix_server.pid
DBHost=192.168.1.179
DBName=zabbix
DBUser=zabbix_user
DBPassword=123456     #指定zabbix数据库密码
ListenIP= 127.0.0.1   #服务器IP地址
****************************************************************************************************************************************
（10）添加前端文件

# mkdir /var/www/html/zabbix
# cp -rf zabbix-3.0.4/frontends/php/* /var/www/html/zabbix
# cp -rf /root/zabbix-3.2.1/frontends/php/* /var/www/html/zabbix

**************************************************************************************************************************************
（11）修改php相关参数

#vi /etc/php.ini
max_execution_time = 300
max_input_time = 300
memory_limit = 128M
post_max_size = 16M
date.timezone = Asia/Shanghai
**********************************************************************************************************************************
（12）将zabbix添加到系统路径，并建立软链接

#cp zabbix-3.2.1/misc/init.d/tru64/zabbix_server /etc/init.d/
#vim  /etc/init.d/zabbix_server
加入
# chkconfig: 2345 20 90
# description: zabbix server

# chmod +x /etc/init.d/zabbix_server
#chkconfig  --add  zabbix_server
#chkconfig  zabbix_server  on
# ln -s /usr/local/zabbix/sbin/* /usr/local/sbin/
# ln -s /usr/local/zabbix/bin/* /usr/local/bin/
******************************************************************************************************************************
（13）启动zabbix

# service zabbix_server start
***********************************************************************************************************************************
（15）创建zabbix配置文件

#vi /var/www/html/zabbix/conf/zabbix.conf.php
<?php
// Zabbix GUI configuration file.
global $DB;

$DB['TYPE']     = 'MYSQL';
$DB['SERVER']   = 'localhost';
$DB['PORT']     = '0';
$DB['DATABASE'] = 'zabbix';
$DB['USER']     = 'zabbix_user';
$DB['PASSWORD'] = '123456';

// Schema name. Used for IBM DB2 and PostgreSQL.
$DB['SCHEMA'] = '';

$ZBX_SERVER      = 'localhost';
$ZBX_SERVER_PORT = '10051';
$ZBX_SERVER_NAME = '';

$IMAGE_FORMAT_DEFAULT = IMAGE_FORMAT_PNG;
**********************************************************************************************************************************
登录的默认用户名为admin，密码为zabbix。



