安装：带Gui的服务器
     软件：备份服务器
           硬件监控工具
           java平台
           KDE
           兼容程序库
           开发工具
关闭KUMP
配置网络
改名字
***************************************************************************************************
vim /etc/selinux/config
   SELINUX=disabled

   systemctl stop NetworkManager
   systemctl disable NetworkManager
   systemctl stop firewalld
   systemctl disable firewalld.service
   yum -y install iptables-services
   systemctl enable iptables.service
   systemctl start iptables  启动
***************************************************************************************************
vim /etc/ssh/sshd_config
   修改端口为 20022：：：将里面的 Port 22前面的注释去掉，将22修改为 20022
   PermitRootLogin，将后面的yes改为no  
   vim /etc/sysconfig/iptables
   添加20022端口访问:
   -A INPUT -p tcp -m state --state NEW -m tcp --dport 20022 -j ACCEPT
   service iptables restart  重启iptabels 服务
   service sshd restart     重启sshd  服务
***************************************************************************************************
systemctl set-default multi-user.target  #将图形界面改为字符界面
cat  /proc/cpuinfo |grep "physical id"|sort |uniq|wc -l
*****************************************************************************************************
更改centos7主机名：
     hostnamectl set-hostname typecodes
wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo
***********************************************************************
Linux服务器上监控网络带宽的18个常用命令
3. iptraf
iptraf是一款交互式、色彩鲜艳的IP局域网监控工具。它可以显示每个连接以及主机之间传输的数据量。下面是屏幕截图。
yum  -y install  iptraf
执行 iptraf-ng