安装：带Gui的服务器
     软件：备份服务器
           硬件监控工具
           java平台
           KDE
           兼容程序库
           开发工具
关闭KUMP
配置网络
改名字
***************************************************************************************************
vim /etc/selinux/config
   SELINUX=disabled

   systemctl stop NetworkManager
   systemctl disable NetworkManager
   systemctl stop firewalld
   systemctl disable firewalld.service
   yum -y install iptables-services
   systemctl enable iptables.service
   systemctl start iptables  启动
***************************************************************************************************
vim /etc/ssh/sshd_config
   修改端口为 20022：：：将里面的 Port 22前面的注释去掉，将22修改为 20022
   PermitRootLogin，将后面的yes改为no  
   vim /etc/sysconfig/iptables
   添加20022端口访问:
   -A INPUT -p tcp -m state --state NEW -m tcp --dport 20022 -j ACCEPT
   service iptables restart  重启iptabels 服务
   service sshd restart     重启sshd  服务
***************************************************************************************************
systemctl set-default multi-user.target  #将图形界面改为字符界面
cat  /proc/cpuinfo |grep "physical id"|sort |uniq|wc -l
*****************************************************************************************************
更改centos7主机名：
     hostnamectl set-hostname typecodes
wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo
***********************************************************************
Linux服务器上监控网络带宽的18个常用命令
3. iptraf
iptraf是一款交互式、色彩鲜艳的IP局域网监控工具。它可以显示每个连接以及主机之间传输的数据量。下面是屏幕截图。
yum  -y install  iptraf
执行 iptraf-ng

4.history   加时间显示

方法1：
 执行 export HISTTIMEFORMAT="%Y-%m-%d:%H-%M-%S:`whoami`:    "命令
 然后执行history命令查看

 方法2：
 在~/.bashrc文件中添加如下行
HISTTIMEFORMAT="%Y-%m-%d:%H-%M-%S:`whoami`:  "
 export HISTTIMEFORMAT
然后执行source  ~/.bashrc生效即可；

 结果：
 1050  2016-09-16:16-33-31:root:  history
 1051  2016-09-16:16-34-39:root:  clear
 1052  2016-09-16:16-34-45:root:  vim .bashrc
 1053  2016-09-16:16-36-25:root:  clear
 1054  2016-09-16:16-36-36:root:  source .bashrc
 1055  2016-09-16:16-36-38:root:  clear
 1056  2016-09-16:16-36-40:root:  history

补充：
 1.history的历史命令保存在~/.bash_history 文件中，所以也可以查看该文件来查看历史命令；
 2.~/.bashrc文件可添加的history相关的说明
        HISTFILESIZE=2000      #设置保存历史命令的文件大小
        HISTSIZE=2000          #保存历史命令条数
        HISTTIMEFORMAT="%Y-%m-%d:%H-%M-%S:`whoami`:  "    #记录每条历史命令的执行时间和执行者
        export HISTTIMEFORMAT
    其中：
        %Y:4位数的年份；
        %m:2位数的月份数；
        %d:2位数的一个月中的日期数；
        %H：2位数的小时数（24小时制）；
        %M：2位数的分钟数；
        %S：2位数的秒数